# Build stage
FROM golang:1.21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the test server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o test_server test_server.go

# Final stage
FROM alpine:latest

# Install ca-certificates
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S testserver && \
    adduser -u 1001 -S testserver -G testserver

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/test_server .

# Change ownership to non-root user
RUN chown testserver:testserver /app/test_server

# Switch to non-root user
USER testserver

# Expose port
EXPOSE 8081

# Run the test server
CMD ["./test_server"] 